<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Dagaziev Rustam Page</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
/*
BULL TREND COMMUNITY
*/
  ======================================================= -->
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">DAGAZIEV</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">НАЧАЛО</a>
          </li>
         <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">ОБО МНЕ</a>
          </li>
         <!--  <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">РАБОТА</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">БЛОГ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">КОНТАКТЫ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="/index.html">BULL TREND</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">Я Дагазиев Рустам</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Основатель Bull Trend,Криптотрейдер,Ментор,Автор стратегий,Финансист</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

<div class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">
  <div class="overlay-mf"></div>
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-lg-3">
        <div class="counter-box">
          <div class="counter-ico">
            <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
          </div>
          <div class="counter-num">
            <p class="counter">1000</p>
            <span class="counter-text">БОЛЕЕ УСПЕШНЫХ СДЕЛОК</span>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-lg-3">
        <div class="counter-box pt-4 pt-md-0">
          <div class="counter-ico">
            <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
          </div>
          <div class="counter-num">
            <p class="counter">5</p>
            <span class="counter-text">ЛЕТ ОПЫТА</span>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-lg-3">
        <div class="counter-box pt-4 pt-md-0">
          <div class="counter-ico">
            <span class="ico-circle"><i class="ion-ios-people"></i></span>
          </div>
          <div class="counter-num">
            <p class="counter">378</p>
            <span class="counter-text">ОБУЧЕНО КЛИЕНТОВ</span>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-lg-3">
        <div class="counter-box pt-4 pt-md-0">
          <div class="counter-ico">
            <span class="ico-circle"><i class="ion-network"></i></span>
          </div>
          <div class="counter-num">
            <p class="counter">6</p>
            <span class="counter-text">ЛИЧНЫХ ПРОЕКТОВ</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <p class="subtitle-a">
              &#12288
            </p>
            
            <h3 class="title-a">
              ОБО МНЕ
            </h3>
            
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <a href="/BullCourse/index.html"></a>
              <span class="ico-circle"><i class="ion-ios-infinite"></i></span>
            </div>
            <div class="service-content">
              
              <h2 class="s-title">Основатель сообщества BullTend</h2>
              <p class="s-description text-center">
                Сообщество профессиональных криптотрейдеров, которое помогает развиваться криптосфере на СНГ пространстве.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <a href="#service"></a>
              <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Собственная стратегия финансирования</h2>
              <p class="s-description text-center">
                Соблюдение Risk & Money менеджмента путем долгой практики на высокорисковых криптовалютных рынках. (Особая методика)
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <a href="#service"></a>
              <span class="ico-circle"><i class="ion-ios-book"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Создатель авторского курса по трейдингу</h2>
              <p class="s-description text-center">
                Авторский метод обучения с практическими и теоретическими занятиями с техническим фундаментальным анализом.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <a href="#service"></a>
              <span class="ico-circle"><i class="ion-ios-time"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Более 27000 часов торговли на бирже</h2>
              <p class="s-description text-center">
                Основная криптобиржа для торговли - Binance, а также принимал участие в разных криптопроектах.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <a href="#service"></a>
              <span class="ico-circle"><i class="ion-ios-world"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Опыт работы в 5 странах</h2>
              <p class="s-description text-center">
                Беспрерывно велась торговля на криптобиржах из: Китая, Сингапура, Малайзии, Украины и с острова Бали.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <a href="#service"></a>
              <span class="ico-circle"><i class="ion-stats-bars"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Магистр финансов и экономики</h2>
              <p class="s-description text-center">
                Выпускник со степенью магистра финансов и экономики из XI'AN JIATONG UNIVERSITY.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->


  <!--/ Section Portfolio Star /-->
 <!-- <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Portfolio
            </h3>
            <p class="subtitle-a">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-1.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Lorem impsum dolor</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-2.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-2.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Loreda Cuno Nere</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-3.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-3.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Mavrito Lana Dere</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-4.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-4.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Bindo Laro Cado</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-5.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-5.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Studio Lena Mado</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-6.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-6.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Studio Big Bang</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2017</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!--/ Section Testimonials Star /-->
  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <a href="https://www.instagram.com/dumanaev_studio/">
                <img src="img/testimonial-1.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Думанаев Аскар</span>
                </a>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Я научился трейдить буквально с нуля, ничего не знал, но, благодаря моему ментору Рустаму - я не только узнал в чем различие спотового и фьючерсного рынка, но и выгодно инвестировал в споте, заработал на фьючерсах. Спасибо большое ему! За короткое время я получил те знания, которые не мог получить целый год.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <a href="https://www.instagram.com/osmonovaa7/">
                <img src="img/testimonial-4.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Осмонова Алина</span>
                </a>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Я давно интересуюсь криптовалютой и мне нравится осознавать как я торгую и для чего я делаю каждое действие на бирже Binance. Спасибо большое Рустаму, что он обучает меня не только фундаментально, но и подкрепляет всё техническим анализом. Не только я вижу результаты, но и близкие мне люди заметили, что я нашла цель - стать влиятельным трейдером с этой сфере.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Blog Star /-->
  <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Мой Блог
            </h3>
            
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="img/post-1.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">CRYPTO</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog-single.html">Про Альткоины</a></h3>
              <p class="card-description">
               Термин происходит от двух слов - "биткойн" и "альтернативный". Другими словами Альткоин - это любая криптовалюта, отличная от биткойна, все другие криптовалюты...
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="https://www.instagram.com/p/CQD1p2zsGn_/?utm_medium=copy_link">
                  <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Дагазиев Рустам</span>
                </a>
              </div>
              <div class="post-date">
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="img/post-2.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">LIFE</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog-single.html">Жизнь в Китае</a></h3>
              <p class="card-description">
                За 9 лет жизни в Китае, я пришел к очень важной мысли.
                
                Наблюдая за культурной жизнью местных, я увидел насколько тесно для них связаны правила и дисциплина с профессиональной...
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="https://www.instagram.com/dagaziev.r/p/CWSrmJQI7fr/?utm_medium=copy_link">
                  <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Дагазиев Рустам</span>
                </a>
              </div>
              <div class="post-date">
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="img/post-3.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">CRYPTO</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog-single.html">Будущее блокчейна</a></h3>
              <p class="card-description">
                Финансы – не единственная сфера, в которой может использоваться технология блокчейн.
                
                Вы же помните, что блокчейн просто не умеет ничего забывать и не может ничего потерять?... 
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="https://www.instagram.com/p/CP-qAPQMc-w/?utm_medium=copy_link">
                  <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Дагазиев Рустам</span>
                </a>
              </div>
              <div class="post-date">
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bgend.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                     Написать сообщение
                    </h5>
                  </div>
                  <div>
                      <form action="" method="post" role="form" class="contactForm">
                      <div id="sendmessage">Ваше сообщение отправлено. Спасибо за связь!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Ваше имя" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Ваша почта" data-rule="email" data-msg="Пожалуйста, введите верную почту" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Тема" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Сообщение"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Отправить сообщение!</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      О Bull Trend
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      Криптосообщество Bull Trend - это простая возможность внедриться в криптосферу. Мы находимся в БЦ "Аврора" в городе Бишкек, тут же я обучаю криптотрейдингу для того, чтобы каждый мог вступить в нашу команду.
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> г. Бишкек, Игембердиева 1А</li>
                      <li><span class="ion-ios-telephone"></span> +996 (999) 500 075</li>
                      <li><span class="ion-email"></span> dagaziev.rr@gmail.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://wa.me/996999500075?text=Я%20заинтересован(-а)%20вашими%20услугами%20и%20обучением,%20не%20могли%20бы%20вы%20рассказать%20об%20этом%20более%20подробно?"><span class="ico-circle"><i class="ion-social-whatsapp"></i></span></a></li>
                      <li><a href="https://www.instagram.com/dagaziev.r/"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                      <li><a href="https://twitter.com/RustamDagaziev"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                      <li><a href="https://t.me/bulltrend_admin"><span class="ico-circle"><i class="ion-chatbox"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright © 2016-2022 <strong>Rustam Dagaziev Brand</strong>. Все права защищены.</p>
             
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
