<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Bull Trend - Информация о мероприятии</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,700,700i&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    
    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">

        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Corso</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="/index.html"><img src="images/logo.svg" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="/index.html#instructor">СООБЩЕСТВО</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="/BullCourse/course.html">КУРСЫ</a>
                </li>

                <!-- Dropdown Menu -->          
<!--                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="index.html#date" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">DATE</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="article-details.html"><span class="item-text">ARTICLE DETAILS</span></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS CONDITIONS</span></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
                    </div>
                </li> -->
                <!-- end of dropdown menu -->

                <li class="nav-item">
                                <a class="nav-link page-scroll" href="/index.html#contact">КОНТАКТЫ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link page-scroll" href="/BullFolio/index.html">ОБО МНЕ</a>
                            </li>
                        </ul>
                        <span class="nav-item social-icons">
                            <span class="nav-item social-icons">
                            <span class="fa-stack">
                                <a href="https://www.instagram.com/dagaziev.r/">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://t.me/BullTrendNews">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-telegram  fa-stack-1x"></i>
                                </a>
                            </span>
                        </span>
                    </div>
                </nav> <!-- end of navbar -->
                <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="white">Информация о мероприятии</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="/index.html">Главная</a><i class="fa fa-angle-double-right"></i><span>Информация о предстоящем мероприятии</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Privacy Content -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="image-container-large">
                        <img class="img-fluid" src="/BullCourse/images/details-slide-1.jpg" alt="alternative">
                    </div> <!-- end of image-container-large -->
                    <div class="text-container">
                        <h3>Правила и условия участия в данном мероприятии</h3>
                        <p>Обязательными условиями участия в мероприятии, являются: торговля на Binance Futures - зарабатывайте как можно больше ROE (Пример: 406% ROЕ прибыли за время турнира) на протяжении периода проведения турнира по трейдингу. Подписаться на группу <a href="https://t.me/BullTrendNews">Bull Trend News</a> в Телеграмме.</p>
                        <p>Обзательно заполните <a href="/index.html#register">Форму регистрации</a> с актуальной персональной информацией о вас и в течении 24 часов вы получите подтверждение в своем Телеграмме или посредством сообщения на указанный номер телефона.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Для участия в турнире требуется не менее 50 USDT на балансе фьючерсного кошелька.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Как только пользователь присоединится к турниру, ему больше не нужно поддерживать баланс в размере 50 USDT для продолжения участия.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">При ликвидации баланса участник снимается с турнира и дальнейшее участие не засчитывается.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Результаты турнира по трейдингу будут объявлены в течение 48 часов после его окончания.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Организатор турнира (Команда Bull Trend) имеет право снять участника с турнира по причине мошенничества или иных действий, которые не соответсвует честному участию в турнире.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">BullTrend (организатор) имеет право отменить или внести изменения в конкурс или правила конкурса по своему усмотрению.</div>
                                    </li>
                                </ul>
                            </div> <!-- end of col -->

                            <div class="col-md-6">
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Никому не доверяйте свои личные данные, информацию и соблюдайте конфиденциальность. Модераторы, организаторы и администраторы Bull Trend Community никогда не будут запрашивать у вас конфиденциальную информацию.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">При выходе из мероприятия, участник обязан написать в тех. поддержку, которая связалась с ним во время мероприятия, иначе участник попадает в черный список.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Таблица лидеров и результаты соревнования (топ-10 трейдеров) будут обновляться 1 раз в день и публиковаться в телеграмм группе BullTrend News и Bull Trend Tournament</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Расчет вознаграждений: Мы даем возможность присоединиться к команде Bull Trend и предоставим депозит для торговли в нашей команде. Предоставим профессиональное обучение.</div>
                                    </li>
                                </ul>
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of text-container-->
                    
                    <div class="text-container">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Бонусы при регистрации</h3>
                                <p>Пройдите регистрацию на турнир и получите шанс выиграть 10% скидку в лотерее бонусов.</p>
                                <p>Пройдите регистрацию на турнир и получите шанс выиграть 30% скидку в лотерее бонусов.</p>
                                <p>Пройдите регистрацию на турнир и получите шанс выиграть 50% скидку в лотерее бонусов.</p>
                            </div> <!-- end of col -->
                            <div class="col-md-6">
                                <div class="/BullCourse/images/details-slide-3.jpg">
                                    <img class="img-fluid" src="/BullCourse/images/details-slide-3.jpg" alt="alternative">
                                </div> <!-- end of image-container-small -->
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of text-container -->

                    <div class="text-container dark">
                        <p class="testimonial-text">
Фьючерсом называют контракт, который гарантирует, что покупатель купит актив в определенное время, в указанном объеме, по заранее оговоренной цене. Такими контрактами можно торговать, и они гарантируют исполнение сделки. Фьючерсная торговля относится к методу спекуляции на цене активов, в том числе криптовалютных, без фактического владения ими. Подобно товарным или фондовым фьючерсам, фьючерсы на криптовалюту позволяют трейдерам делать ставки на будущую цену цифровой валюты.</p>
                    </div> <!-- end of text container -->

                    <div class="text-container last">
                        <h3>Предупреждение о рисках участия в данном мероприятии:</h3>
                        <p>Торговля фьючерсами - это очень рискованный вид трейдинга, который может принести как большую прибыль, так и значительные убытки. Имейте в виду, что в случае экстремального движения цены существует вероятность того, что весь маржинальный баланс в вашем фьючерсном кошельке может быть ликвидирован.</p>
                        <p>Команда и организаторы Bull Trend Community НЕ НЕСУТ ОТВЕТСТВЕННОСТИ за все ваши действия на бирже.</p>
                    </div> <!-- end of text-container -->
                    <a class="btn-solid-reg" href="/index.html#register">НАЗАД</a>
                </div> <!-- end of col-->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-2 -->
    <!-- end of privacy content -->


     <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="/index.html">Главная</a><i class="fa fa-angle-double-right"></i><span>Информация о предстоящем мероприятии</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    
    <!-- Footer -->
   <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-col first">
                        <h5>O Bull Trend</h5>
                        <p class="p-small">Криптосообщество Bull Trend - это простая возможность внедриться в криптосферу. Мы находимся в БЦ "Аврора" в городе Бишкек, тут же я обучаю криптотрейдингу для того, чтобы каждый мог вступить в нашу команду.</p>
                    </div>
                </div> <!-- end of col -->
               <div class="col-md-3">
                    <div class="footer-col second">
                        <h5>Главные ссылки</h5>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="#instructor">Сообщество</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="#header">Мероприятия</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="#contact">Контакты</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="BullFolio/index.html">Информация обо мне</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-3">
                    <div class="footer-col third">
                        <h5>Дополнительно:</h5>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="/BullCourse/course.html">Курсы</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="/BullCourse/aboutevent.html">О мероприятии</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="#">Видео-презентация</a></div>
                            </li>
                             <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="/BullFolio/index.html">Рустам Дагазиев</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-3">
                    <div class="footer-col fourth">
                        <h5>Социальные сети</h5>
                        <p class="p-small">Получить все актуальные новости по ссылкам:</p>
                        <a href="https://t.me/bulltrend_admin">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a href="https://www.instagram.com/dagaziev.r/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://twitter.com/RustamDagaziev">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#your-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                        
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
  <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020-2022 <a href="BullFolio/index.html">Rustam Dagaziev Brand. & Bull Trend Community</a> - Все права защищены. Project by <a href="https://instagram.com/zhantvi?utm_medium=copy_link">Zhan Dan</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
        
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/jquery.countdown.min.js"></script> <!-- The Final Countdown plugin for jQuery -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>