<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Bull Trend - Курсы</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,700,700i&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">

        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Corso</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="/index.html"><img src="images/logo.svg" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                   <a class="nav-link page-scroll" href="/index.html#instructor">СООБЩЕСТВО</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link page-scroll" href="#">КУРСЫ</a>
               </li>

                <!-- Dropdown Menu -->          
<!--                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="index.html#date" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">DATE</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="article-details.html"><span class="item-text">ARTICLE DETAILS</span></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS CONDITIONS</span></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
                    </div>
                </li> -->
                <!-- end of dropdown menu -->

               <li class="nav-item">
                   <a class="nav-link page-scroll" href="/index.html#contact">КОНТАКТЫ</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link page-scroll" href="/BullFolio/index.html">ОБО МНЕ</a>
               </li>
            </ul>
            <span class="nav-item social-icons">
            <span class="fa-stack">
                <a href="https://www.instagram.com/dagaziev.r/">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://t.me/BullTrendNews">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram  fa-stack-1x"></i>
                </a>
            </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="white">КУРСЫ BULL TREND</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="/index.html">Главная</a><i class="fa fa-angle-double-right"></i><span>Курсы Bull Trend</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Privacy Content -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <div class="text-container">
                        <h3>ЧТО ВЫ ПОЛУЧИТЕ ПОСЛЕ КУРСОВ?</h3>
                        <p>Вы будете разбираться в терминологии и научитесь искать нужную информацию. Будете знать принцип работы рынка и понимать техническую сторону трейдинга. Мы научим вас анализировать результаты стратегии и оценивать перспективы. Вы будете иметь информационную и техническую поддержку, пользоваться инструментами трейдера. Вы должны помнить о значимости в трейдинге психологии, а в этом мы вам поможем. После наших курсов вы будете уметь рассчитывать риски и использовать диверсификацию своих рисков.</p>
                        
                    </div> <!-- end of text-container -->
                    
                    
                     <!-- Partners -->
    <div class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small pmarg">МЫ ИСПОЛЬЗУЕМ СЛЕДУЮЩИЕ ПЛАТФОРМЫ ДЛЯ ИЗУЧЕНИЯ</p>

                    <!-- Image Slider -->
                   <div class="slider-container">
                        <div class="swiper-container image-slider-2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-1.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-2.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-3.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-4.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-5.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-6.png" alt="alternative">
                                </div>
                            </div> <!-- end of swiper-wrapper -->
                        </div> <!-- end of swiper container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of image slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of partners -->
                    
                   
                    
                    <div class="text-container">
                        <h3>БАЗОВЫЙ КУРС | СТОИМОСТЬ 100 $</h3>
                        <p>Количество занятий: 3</p>
                        <p>Длительность занятия: 1,5 часа</p>
                        <p>Что входит в данный курс:</p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Вы познакомитесь со структурой финансовых рынков и основами
криптовалютного рынка.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Мы научим использовать инструменты спотовой торговли.</div>
                                    </li>
                                    
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Дополнительно, вы узнаете о вводе, хранении и выводе криптовалютных средств.</div>
                                    </li>
                                    
                                </ul>
                            </div> <!-- end of col -->

                            <div class="col-md-6">
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">По завершению курса, вы будете подкованы в структуре финансовых/криптовалютного
рынков, научитесь эффективно торговать на спотовых сделках и успешно выводить 
ваши средства.</div>
                                    </li>
                                </ul>
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of text-container-->
                    
                     <div class="text-container">
                        <h3>ПРОФЕССИОНАЛЬНЫЙ КУРС | СТОИМОСТЬ 300 $</h3>
                        <p>Количество занятий: 6</p>
                        <p>Длительность курса: 14 дней</p>
                        <p>Длительность занятия: 1,5 часа</p>
                        <p>Что входит в данный курс:</p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">В профессиональном курсе вас ждёт полное изучение спотовой и фьючерсной торговли.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Базовый технический анализ уровней и трендов (позволяет чётче распознать 
ситуацию на рынке и принимать более выгодные решения).</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Риск-менеджмент (позволит минимизировать убытки и сохранить ваши средства).</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Стратегия набора позиций с использованием «плечей» (традиционный анализ 
графиков).</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">В курс входят 2 практических занятия, на которых вы закрепите ваши знания.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Биржевые ордеры (ограничители при неблагоприятных колебаниях курса).</div>
                                    </li>
                                </ul>
                            </div> <!-- end of col -->

                            <div class="col-md-6">
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">При окончании профессионального курса, вы овладеете всеми инструментами для 
прибыльной торговли на спотовом/фьючерсном рынках.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Вы научитесь использовать наработанные стратегии для грамотного входа и выхода 
из сделок.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Дополнительно, овладеете базовыми знаниями технического анализа и 
распределению рисков при торговле.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Все это позволит вам стать самодостаточным/образованным трейдером и принимать 
выгодные решения на любых криптовалютных биржах.</div>
                                    </li>
                                </ul>
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of text-container-->
                    
                    <div class="text-container">
                        <h3>ПРЕМИАЛЬНЫЙ КУРС | СТОИМОСТЬ 500 $</h3>
                        <p>Количество занятий: 10</p>
                        <p>Длительность курса: 21 день</p>
                        <p>Длительность занятия: 1,5 часа</p>
                        <p>Что входит в данный курс:</p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Благодаря премиальному курсу, вы узнаете обо всех авторских техниках торговли, 
проверенных и заточенных годами практики.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">На данном курсе вы изучите все возможные инструменты торговли спотового рынка, фьючерсного рынка, маржинальный рынок и опционы. Так же вы научитесь альтернативным способам инвестирования: IDO, Launchpad, Launchpool, Stacking.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Курс включает в себя детальный денежный/риск менеджмент, с помощью которого 
вы сможете правильно рассчитывать и минимизировать ваши финансовые риски. Это 
позволяет грамотно распределить ваш депозит для будущего развития счета.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Мы научим вас полному техническому анализу криптовалют, используя графики, 
хронологию и инфоповоды. Это позволит с легкостью понять реалистичное движение 
курсов криптовалют.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Дополнительно, вы освоите инвестирование на долгосрочную, среднесрочную и 
краткосрочную торговлю.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">В завершении курса, вы изучите программу/профессиональный терминал для 
скальпинга - CScalp.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Премиальный курс даст вам ВСЕ необходимые навыки для грамотной/прибыльной 
торговли на криптобиржах.</div>
                                    </li>
                                </ul>
                            </div> <!-- end of col -->
                            <div class="col-md-6">
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">По окончанию, наши ученики получают бесплатную консультацию по любым вопросам 
на протяжении целого года.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Также получают возможность вступить к криптосообщество Bull Trend Community.</div>
                                    </li>
                                </ul>
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of text-container-->
                            
                            
                            <div class="text-container">
                                <p>⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   ⠀   </p>
                        <h3>ИНДИВИДУАЛЬНЫЙ КУРС | СТОИМОСТЬ 1000 $</h3>
                        <p>Все нюансы обучения и сам курс обсуждается с каждым учеником индивидуально.</p>
                       
                            </div> <!-- end of col -->


                    
                                       
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text-container last">
                                <h3>Где и как можно записаться?</h3>
                                <p>Вы можете записаться, придя в наш офис по адресу: Игембердиева 1А, БЦ Аврора, 
4-этаж, 406-кабинет.</p>
                                <p>Мы поможем разработать для вас подходящий план обучения и составить удобное 
расписание. Напишите <a href="https://t.me/bulltrend_admin">Bull Trend Admin'</a>у!</p>
<p>По всем вопросам обращайтесь по контактам ниже:</p>
<h3>+996 550 224 225; +996 551 215 210</h3>

                            </div> <!-- end of text container -->
                        </div> <!-- end of col-->
                        <div class="col-md-6">

                            <!-- Privacy Form -->
                            <div class="form-container">
                                <form id="privacyForm" data-toggle="validator" data-focus="false">
                                    <div class="form-group">
                                        <input type="text" class="form-control-input" id="pname" required>
                                        <label class="label-control" for="pname">Имя и фамилия</label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control-input" id="pemail" required>
                                        <label class="label-control" for="pemail">Ваш номер телефона</label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control-select" id="pselect" required>
                                            <option class="select-option" value="" disabled selected>Выберите курс</option>
                                            <option class="select-option" value="Delete data">Базовый курс</option>
                                            <option class="select-option" value="Show me data">Профессиональный курс</option>
                                            <option class="select-option" value="Delete data">Премиум курс</option>
                                            <option class="select-option" value="Delete data">Индивидуальный курс</option>
                                        </select>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group checkbox">
                                        <input type="checkbox" id="pterms" value="Agreed-to-Terms" required>Я полностью ознакомился(-ась) с описанием курсов!</a>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="form-control-submit-button">ОТПРАВИТЬ</button>
                                    </div>
                                    <div class="form-message">
                                        <div id="pmsgSubmit" class="h3 text-center hidden"></div>
                                    </div>
                                </form>
                            </div> <!-- end of form container -->
                            <!-- end of privacy form -->

                        </div> <!-- end of col--> 
                    </div> <!-- end of row -->
                    <a class="btn-solid-reg" href="/index.html">НАЗАД</a>
                </div> <!-- end of col-->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-2 -->
    <!-- end of privacy content -->
    
   <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="/index.html">Главная</a><i class="fa fa-angle-double-right"></i><span>Курсы Bull Trend</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    
   <!-- Footer -->
   <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-col first">
                        <h5>O Bull Trend</h5>
                        <p class="p-small">Криптосообщество Bull Trend - это простая возможность внедриться в криптосферу. Мы находимся в БЦ "Аврора" в городе Бишкек, тут же я обучаю криптотрейдингу для того, чтобы каждый мог вступить в нашу команду.</p>
                    </div>
                </div> <!-- end of col -->
               <div class="col-md-3">
                    <div class="footer-col second">
                        <h5>Главные ссылки</h5>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="#instructor">Сообщество</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="#header">Мероприятия</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="#contact">Контакты</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="BullFolio/index.html">Информация обо мне</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-3">
                    <div class="footer-col third">
                        <h5>Дополнительно:</h5>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="/BullCourse/course.html">Курсы</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="/BullCourse/aboutevent.html">О мероприятии</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="#">Видео-презентация</a></div>
                            </li>
                             <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="/BullFolio/index.html">Рустам Дагазиев</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-3">
                    <div class="footer-col fourth">
                        <h5>Социальные сети</h5>
                        <p class="p-small">Получить все актуальные новости по ссылкам:</p>
                        <a href="https://t.me/bulltrend_admin">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a href="https://www.instagram.com/dagaziev.r/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://twitter.com/RustamDagaziev">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#your-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                        
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
  <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020-2022 <a href="BullFolio/index.html">Rustam Dagaziev Brand. & Bull Trend Community</a> - Все права защищены. Project by <a href="https://instagram.com/zhantvi?utm_medium=copy_link">Zhan Dan</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/jquery.countdown.min.js"></script> <!-- The Final Countdown plugin for jQuery -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>