<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="BULL TREND COMMUNITY">
    <meta name="author" content="">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Bull Trend Site</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,700,700i&display=swap" rel="stylesheet">
    <link href="/BullCourse/css/bootstrap.css" rel="stylesheet">
    <link href="/BullCourse/css/fontawesome-all.css" rel="stylesheet">
    <link href="/BullCourse/css/swiper.css" rel="stylesheet">
	<link href="/BullCourse/css/magnific-popup.css" rel="stylesheet">
	<link href="/BullCourse/css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="/BullCourse/images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">

        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Corso</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="/BullCourse/images/logo.svg" alt="alternative"></a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
              
                <li class="nav-item">
<!--                     <a class="nav-link page-scroll" href="#register">РЕГИСТРАЦИЯ<span class="sr-only">(current)</span></a> -->
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#instructor">СООБЩЕСТВО</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="/BullCourse/course.html">КУРСЫ</a>
                </li>

                <!-- Dropdown Menu -->          
<!--                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#date" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">КУРСЫ (СКОРО)</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="article-details.html"><span class="item-text">ДЕТАЛИ ЗАНЯТИЙ</span></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">ПОЛ. СОГЛАШЕНИЕ</span></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">ПЛАН ЗАНЯТИЙ</span></a>
                    </div>
                </li> -->
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">КОНТАКТЫ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="/BullFolio/index.html">ОБО МНЕ</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.instagram.com/dagaziev.r/">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://t.me/BullTrendNews">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-telegram  fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <div class="countdown">
                            <span id="clock"></span>
                        </div>
                        <h1>Турнир по FUTURES</h1>
                        <p class="p-large">Прими участие в захватывающем турнире по Binance Futures вместе с командой криптотрейдеров Bull Trend. Пройди регистрацию и выиграй уникальные призы и награды в нашем сообществе!</p>
                        <a class="btn-solid-lg page-scroll" href="#register">РЕГИСТРАЦИЯ</a>
                        <a class="btn-outline-lg page-scroll" href="/BullCourse/aboutevent.html">О МЕРОПРИЯТИИ</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
        
        <!-- Image Slider -->
        <div class="outer-container">
            <div class="slider-container">
                <div class="swiper-container image-slider-1">
                    <div class="swiper-wrapper">
                        
                        <!-- Slide -->
                        <div class="swiper-slide" >
                            <img class="img-fluid" src="/BullCourse/images/details-slide-1.jpg" alt="alternative">
                            
                        </div>
                        <!-- end of slide -->

                        <!-- Slide -->
                        <div class="swiper-slide">
                            <img class="img-fluid" src="/BullCourse/images/details-slide-2.jpg" alt="alternative">
                        </div>
                        <!-- end of slide -->

                        <!-- Slide -->
                        <div class="swiper-slide">
                            <img class="img-fluid" src="/BullCourse/images/details-slide-3.jpg" alt="alternative">
                        </div>
                        <!-- end of slide -->

                    </div> <!-- end of swiper-wrapper -->
                    
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <!-- end of add arrows -->
                    
                </div> <!-- end of swiper-container -->
            </div> <!-- end of slider-container -->
        </div> <!-- end of outer-container -->
        <!-- end of image slider -->

    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Registration -->
     <div id="register" class="form-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Форма регистрации на турнир по Futures</h2>
                        <p>Регистрация на нашей платформе позволяет Вам участвовать в наших конкурсах, присутствовать на мероприятиях и не пропускать важные тренинги, а также новости. Присоединяйся к нашему сообществу Bull Trend!</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Ваша информация</strong> полностью конфиденциальна и защищена. </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Мы не используем</strong> вашу информацию для маркетинга и рекламы.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>В течении 24 часов</strong> мы вам точно ответим ответим!</div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <!-- Registration Form -->
                    <div class="form-container">
                        <form method="post" data-toggle="validator" data-focus="false" class="contact_form">
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="phone" name="phone" required>
                                <label class="label-control" for="rphone">Ваш номер телефона</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control-input" id="binance" required>
                                <label class="label-control">Binance ID</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="telegram" required>
                                <label class="label-control">Ваш @telegram никнейм</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control-input" id="deposit" required>
                                <label class="label-control">Стартовый депозит $</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="rterms" value="Agreed-to-Terms" name="rterms" required>Я прочитал правила мероприятия Bull Trend, полностью согласен выполнять данные <a href="/BullCourse/aboutevent.html">Правила</a>.
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">ЗАРЕГИСТРИРОВАТЬСЯ</button>
                            </div>
                            <div class="form-message">
                                <div id="rmsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                    </div> <!-- end of form-container -->
                    <!-- end of registration form -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->
    <!-- end of registration -->


    <!-- Partners -->
    <div class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small pmarg">МЫ ИСПОЛЬЗУЕМ СЛЕДУЮЩИЕ РЕШЕНИЯ</p>

                    <!-- Image Slider -->
                   <div class="slider-container">
                        <div class="swiper-container image-slider-2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="BullCourse/images/customer-logo-1.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="BullCourse/images/customer-logo-2.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="BullCourse/images/customer-logo-3.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="BullCourse/images/customer-logo-4.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="BullCourse/images/customer-logo-5.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="BullCourse/images/customer-logo-6.png" alt="alternative">
                                </div>
                            </div> <!-- end of swiper-wrapper -->
                        </div> <!-- end of swiper container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of image slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of partners -->


    <!-- Instructor -->
    <div id="instructor" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid" src="BullCourse/images/instructor.jpg" alt="alternative">
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Я Рустам, основатель сообщества Bull Trend</h2>
                        <p>Всем привет! Я основатель первого криптосообщества Bull Trend в Кыргызстане. Мы решили собрать лучших трейдеров в нашей стране, объединив их в нашем сообществе энтузиастов Bull Trend. Регистрируйся, чтобы узнать об этом больше!</p>
                        <p>Буду рад видеть вас в Bull Trend. Успехов.</p>
                        <a class="btn-solid-reg" href="BullFolio/index.html">ПЕРЕЙТИ НА ЛИЧНУЮ СТРАНИЦУ</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of instructor -->


    <!-- Description -->
   <div id="description" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Что вы получите в нашем криптосообществe Bull Trend?</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
          <div class="row">
                <div class="col-lg-6">
                    <ul class="list-unstyled li-space-lg first">
                        <li class="media">
                            <i class="bullet">1</i>
                            <div class="media-body">
                                <h4>Опыт единомышленников и трейдеров</h4>
                                <p>В нашем комьюнити делятся опытом "закаленные временем" трейдеры, которые могут помочь новичкам в этой сфере.</p>
                            </div>
                        </li>
                        <li class="media">
                            <i class="bullet">2</i>
                            <div class="media-body">
                                <h4>Привелегии на всех мероприятиях</h4>
                                <p>На наших мероприятиях вы будете иметь привелегии vip-гостя, которые помогут вам расширить круг единомышленников.</p>
                            </div>
                        </li>
                        <li class="media">
                            <i class="bullet">3</i>
                            <div class="media-body">
                                <h4>Актуальные новости в сфере крипты</h4>
                                <p>Каждый день наша команда следит за новостями и проводит фундаментальный анализ и делится актуальными новостями.</p>
                            </div>
                        </li>
                    </ul>
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <ul class="list-unstyled li-space-lg second">
                        <li class="media">
                            <i class="bullet">4</i>
                            <div class="media-body">
                                <h4>Знания и навыки образцового трейдинга</h4>
                                <p>Ваше окружение пополнят трейдеры, на которых стоит равняться и для этого мы даем нужные знания и навыки каждому.</p>
                            </div>
                        </li>
                        <li class="media">
                            <i class="bullet">5</i>
                            <div class="media-body">
                                <h4>Подписку на VIP-Community в Телеграмме</h4>
                                <p>В данной группе вы познакомитесь с трейдерами любого уровня, вы можете обсуждать и/или вместе открывать сделки.</p>
                            </div>
                        </li>
                        <li class="media">
                            <i class="bullet">6</i>
                            <div class="media-body">
                                <h4>Поддержку и консультацию профессиональных трейдеров</h4>
                                <p>Незабываемый опыт взаимодействия с теми, кто начинал как и вы, но сейчас торгует с большими депозитами.</p>
                            </div>
                        </li>
                    </ul>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of description -->


    <!-- Students -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Как попасть в Bull Trend Community</h2>
                        <p>Вы можете пройти обучение у наших менторов, а далее выйти на пассивный или активный доход. Есть возможность вступления в сообщество, победив на наших мероприятиях.</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox">ПРОЙТИ ОБУЧЕНИЕ</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <img class="img-fluid" src="BullCourse/images/students.jpg" alt="alternative">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of students -->


    <!-- Details Lightbox -->
	<div id="details-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="BullCourse/images/details-lightbox.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Курсы по криптотрейдингу</h3>
                    <hr>
                    <h5>Для любого желающего</h5>
                    <p>Обучение нужно для того, чтобы вы могли создать для себя активный и пассивный доход в сфере криптовалюты.
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Risk & Money менеджмент</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Диверсификация кошельков</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Финансовая грамотность</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Понимание трендов</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Фундаментальный анализ</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Технический анализ</div>
                        </li>
                    </ul>
                    <a class="btn-solid-reg mfp-close page-scroll" href="/BullCourse/course.html">ПЕРЕЙТИ</a> <a class="btn-outline-reg mfp-close as-button" href="#screenshots">НАЗАД</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox -->


    <!-- Video -->
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Видео-презентация Bull Trend Community</h2>

                    <!-- Video Preview -->
                    <div class="image-container">
                        <div class="video-wrapper">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=esX7SFtEjHg" data-effect="fadeIn">
                                <img class="img-fluid" src="BullCourse/images/video.jpg" alt="alternative">
                                <span class="video-play-button">
                                    <span></span>
                                </span>
                            </a>
                        </div> <!-- end of video-wrapper -->
                    </div> <!-- end of image-container -->
                    <!-- end of video preview -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of video -->


    <!-- Takeaways -->
    <div class="cards">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Обучение по криптовалютному рынку</h2>
                    <p class="p-heading">Очередной рост биткоина выше $40 000 показал, что скептики продолжают недооценивать перспективность криптовалют. Мы предлагаем Вам понять этот феномен и получить технические знания в перспективной сфере криптовалют.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-atom"></i>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Стратегии трейдинга</h4>
                            <p>Краткосрочные, среднесрочные и долгосрочные стратегии трейдинга вы изучите на высочайшем уровне.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-key"></i>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Индивидуальный подход к каждому</h4>
                            <p>Каждый новый клиент становится для нас учеником, который нуждается в персональном плане обучения трейдингу.</p>
                        </div>
                    </div>
                    <!-- end of card -->


                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-newspaper"></i>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Money & Risk менеджмент</h4>
                            <p>Мы обучим вас диверсифицировать свои риски и инвестировать столько, сколько будет контролироваться вами.</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-magnet"></i>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Изучение и анализ крипторынка</h4>
                            <p>Две стороны магнита доходности - это знания фундаментального и технического анализа, а мы этому научим.</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-mobile"></i>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Альтернативное инвестирование</h4>
                            <p>Мы подскажем какие инструменты нужны для инвестирования вне криптобиржи и будем использовать их.</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-person-booth"></i>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Авторский метод торговли</h4>
                            <p>Всё, что вы изучите, мы укомплектуем в авторский метод, который вы можете дополнять своим вариантом трейдинга.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards -->
    <!-- end of takeaways -->


    <!-- Testimonials -->
   <div class="slider-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Отзывы наших учеников</h3>

                    <!-- Text Slider -->
                   <div class="slider-container">
                        <div class="swiper-container text-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-1.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Это была лучшая расстановка всех принципов, понятий и инструментов трейдинга - "по полочкам в голове". Что дало возможность правильно и понимать и выстраивать эффективную стратегию деятельности.</div>
                                        <div class="testimonial-author">Урмат Сатаров</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-2.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Я взял то самое, что мне нужно было, чтобы я мог заработать, а не терять на рынке свои средства на жестоком рынке :)</div>
                                        <div class="testimonial-author">Асанбаев Алишер</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-3.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Я понимала, что за криптовалютой большая перспектива, но мне не хватало теории и практики. Однако, благодаря Bull Trend я окончательно решилась погрузиться в трейдинг с головой и уже есть большие успехи!</div>
                                        <div class="testimonial-author">Осмонова Алина</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-4.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Жизнь трейдера мне казалась очень романтизированной и я думал, что это всего лишь обложка, но я ошибался. Я увидел какой труд стоит за этим делом, и мне захотелось рискнуть...</div>
                                        <div class="testimonial-author">Думанаев Аскар</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-5.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Рустам, профессионал своего дела. Владеть информацией и правильно ее передать может не каждый, но это не про него!</div>
                                        <div class="testimonial-author">Александр Ким</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-6.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Четко и ясно даносит все свои мысли! Даже самому далекому от этой отрасли человеку, будут понятны уроки Рустама.</div>
                                        <div class="testimonial-author">Акопян Эдуард</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-7.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Он обещал нас всех свозить на Бали, на остров трейдеров, как минимум дать рекомендацию и сказать на какой остров лететь. Рекомендую этого человека, как опытного наставника и друга!</div>
                                        <div class="testimonial-author">Блогер Каринка</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-8.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Описание</div>
                                        <div class="testimonial-author">Таалай Намазбеков</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-9.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Описание</div>
                                        <div class="testimonial-author">Асель Малабекова</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-10.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Описание</div>
                                        <div class="testimonial-author">Вадим Малиновский</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-11.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Описание</div>
                                        <div class="testimonial-author">Темирлан Юсупов</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-12.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Описание</div>
                                        <div class="testimonial-author">Асан Рахманов</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-13.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Описание</div>
                                        <div class="testimonial-author">Ислам Исаев</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-14.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Описание</div>
                                        <div class="testimonial-author">Лев Лешенко</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-15.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Описание</div>
                                        <div class="testimonial-author">Юлия Литовченко</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-16.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Описание</div>
                                        <div class="testimonial-author">Таджибаев Баха</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-17.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Описание</div>
                                        <div class="testimonial-author">Севара Розиева</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-18.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Описание</div>
                                        <div class="testimonial-author">Калдарова Айпери</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-19.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Описание</div>
                                        <div class="testimonial-author">Назира Доктурбековна</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-20.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Описание</div>
                                        <div class="testimonial-author">Айканыш Кайназарова</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-21.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Описание</div>
                                        <div class="testimonial-author">Тасия Бактыбаевна</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-22.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Описание</div>
                                        <div class="testimonial-author">Бика Ботоярова</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="BullCourse/images/testimonial-23.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Описание</div>
                                        <div class="testimonial-author">Жан Дан</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                              

                            </div> <!-- end of swiper-wrapper -->
                            
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of text slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-2 -->
    <!-- end of testimonials -->


    <!-- Date -->
<!--   <div id="date" class="basic-5">
<!--        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h2>December 22nd 2020 at Innovation Hub Space</h2>
                        <p>Our mission is to help people do better SEO. The team is excited to invite you to the next SEO Training Course session which undoubtedly will provide you with the necessary skills to improve your online presence. Fill out the form to register and we'll contact you in less than 24h</p>
                        <a class="btn-solid-lg page-scroll" href="#register">REGISTER</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-5 -->
    <!-- end of date -->


   

                    <!-- Social Links -->
<!--                     <div class="icon-container">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-telegram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-youtube fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-whatsapp fa-stack-1x"></i>
                            </a>
                        </span>
                        
                    </div> <!-- end of icon-container -->
                    <!-- end of social icons -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of newsletter -->


    <!-- Contact -->
   <div id="contact" class="form-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Обратная связь</h2>
                        <p>Для регистрации и обратной связи перейдите на раздел выше и заполните форму</p>
                        <h3>Наши контакты</h3>
                        <ul class="list-unstyled li-space-lg">
                            
                            <li class="media">
                                <i class="fas fa-mobile-alt"></i>
                                <div class="media-body">+996 550 224 225; &nbsp;&nbsp;<i class="fas fa-mobile-alt"></i>&nbsp; +996 551 215 210</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-envelope"></i>
                                <div class="media-body"><a class="light-gray" href="mailto:dagaziev.rr@gmail.com">bulltrendcommunity@gmail.com</a> <i class="fas fa-globe"></i><a class="light-gray" href="www.dagaziev.com">www.dagaziev.com</a></div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">

                    <!-- Registration Form -->
                    <div class="form-container">
                        <form method="post" data-toggle="validator" data-focus="false" class="contact_form_down">
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="phonedown" name="phone" required>
                                <label class="label-control" for="rphone">Ваш номер телефона</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control-input" id="binancedown" required>
                                <label class="label-control">Binance ID</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="telegramdown" required>
                                <label class="label-control">Ваш @telegram никнейм</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control-input" id="depositdown" required>
                                <label class="label-control">Стартовый депозит $</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" value="Agreed-to-Terms" name="rterms" required>Я прочитал правила Bull Trend, полностью согласен с <a href="privacy-policy.html">Политикой конфиденциальности</a> и <a href="terms-conditions.html">Пользовательским соглашением</a>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">ЗАРЕГИСТРИРОВАТЬСЯ</button>
                            </div>
                            <div class="form-message">
                                <div id="rmsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                    </div> <!-- end of form-container -->
                    <!-- end of registration form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-3 -->
    <!-- end of contact -->


    <!-- Footer -->
   <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-col first">
                        <h5>O Bull Trend</h5>
                        <p class="p-small">Криптосообщество Bull Trend - это простая возможность внедриться в криптосферу. Мы находимся в БЦ "Аврора" в городе Бишкек, тут же я обучаю криптотрейдингу для того, чтобы каждый мог вступить в нашу команду.</p>
                    </div>
                </div> <!-- end of col -->
               <div class="col-md-3">
                    <div class="footer-col second">
                        <h5>Главные ссылки</h5>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="#instructor">Сообщество</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="#header">Мероприятия</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="#contact">Контакты</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="BullFolio/index.html">Информация обо мне</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-3">
                    <div class="footer-col third">
                        <h5>Дополнительно:</h5>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="/BullCourse/course.html">Курсы</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="/BullCourse/aboutevent.html">О мероприятии</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="#">Видео-презентация</a></div>
                            </li>
                             <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="/BullFolio/index.html">Рустам Дагазиев</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-3">
                    <div class="footer-col fourth">
                        <h5>Социальные сети</h5>
                        <p class="p-small">Получить все актуальные новости по ссылкам:</p>
                        <a href="https://t.me/bulltrend_admin">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a href="https://www.instagram.com/dagaziev.r/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://twitter.com/RustamDagaziev">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#your-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                        
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
  <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020-2022 <a href="BullFolio/index.html">Rustam Dagaziev Brand. & Bull Trend Community</a> - Все права защищены. Project by <a href="https://instagram.com/zhantvi?utm_medium=copy_link">Zhan Dan</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="BullCourse/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="BullCourse/js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="BullCourse/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="BullCourse/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="BullCourse/js/jquery.countdown.min.js"></script> <!-- The Final Countdown plugin for jQuery -->
    <script src="BullCourse/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="BullCourse/js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="BullCourse/js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="BullCourse/js/scripts.js"></script> <!-- Custom scripts -->

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src = "index.js"> </script> 
</body>
</html>

<!---------------------------
index.html
Bull Trend Rustam

Created by Zhantai Dan on 10/12/21.
---------------------------->
